# gRPC-study

grpc-ex/: build.gradle
grpc-ex/src/main/java/com/example/grpc/: GrpcApplication.java
grpc-ex/src/main/proto/: helloworld.proto
